# Backend
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080

# MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=editor_db_dev
MYSQL_USER=root
MYSQL_PASSWORD=secret

# Frontend
FRONTEND_PORT=4200
API_BASE_URL=http://localhost:8080

# E2E
E2E_BASE_URL=http://localhost:4200
