# Backend
SPRING_PROFILES_ACTIVE=staging
BACKEND_PORT=8080

# MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=editor_db_staging
MYSQL_USER=staging_user
MYSQL_PASSWORD=staging_pass

# Frontend
FRONTEND_PORT=4200
API_BASE_URL=http://localhost:8080

# E2E
E2E_BASE_URL_UI=http://frontend:4200
E2E_BASE_URL_API=http://backend:8080
