# Backend
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080

# MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=editor_db_dev
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_pass

# Frontend
FRONTEND_PORT=4200
API_BASE_URL=http://localhost:8080

# E2E
E2E_BASE_URL_UI=http://localhost:4200
E2E_BASE_URL_API=http://localhost:8080
